events {}

http {
    server {
        listen 80;
        server_name 3000.dm1.goroutine.ru;
        location / {
            proxy_pass http://server1:3000;
        }
    }

    server {
        listen 80;
        server_name 3001.dm1.goroutine.ru;
        location / {
            proxy_pass http://server2:3001;
        }
    }
}
